# personal-site

./: .gitignore  README.md  build.gradle.kts  gradle.properties  module.yaml  package-lock.json  package.json  project.yaml  settings.gradle.kts  tailwind.config.js
.github/workflows/: publish.yml
.run/: Serve.run.xml
assets/: custom.css
generator/: build.gradle.kts
generator/src/main/kotlin/me/dvyy/www/sitegen/: Markdown.kt  Page.kt  Pages.kt  RoutesToServer.kt  SiteRoute.kt  SiteRouteDSL.kt  SiteRouting.kt  StartServer.kt  StaticGenerator.kt
generator/src/main/kotlin/me/dvyy/www/sitegen/page/: CommonFrontMatter.kt  Page.kt  PageReference.kt  Pages.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/: index.md  projects.md
site/: custom.css  index.md  projects.md
site/assets/: custom.css
site/assets/images/: rock_bottom.avif
site/assets/scripts/: prism.css  prism.js  theme-darcula.css
site/blog/chezmoi/: index.md
site/blog/geary/particle-system/: index.md
src/: Generate.kt  Icons.kt  Main.kt  Routing.kt  Serve.kt  Site.kt
src/components/: Label.kt  Link.kt  LinkWheel.kt  Text.kt
src/main/kotlin/me/dvyy/www/: Application.kt  Routing.kt
src/main/kotlin/me/dvyy/www/components/: Label.kt  Link.kt  LinkWheel.kt
src/main/kotlin/me/dvyy/www/generation/: Markdown.kt  Page.kt  Pages.kt  RoutesToServer.kt  SiteRoute.kt  SiteRouteDSL.kt  StaticGenerator.kt
src/main/kotlin/me/dvyy/www/pages/: About.kt  Home.kt  Projects.kt  RootPage.kt
src/main/kotlin/me/dvyy/www/pages/blog/: BlogIndex.kt  BlogPost.kt
src/main/kotlin/me/dvyy/www/tasks/: Serve.kt
src/main/kotlin/me/dvyy/www/templates/: Default.kt
src/main/resources/: application.yaml
src/pages/: ProjectsPage.kt
src/templates/: Default.kt  Home.kt  Projects.kt  RootPage.kt
src/templates/blog/: BlogIndex.kt  BlogPost.kt
